{
    "name": "OGRAPHIES Research & Design",
    "corp_form": "LLC",
    "subtitle": "When mapping matters.",
    "email": "info@ographiesresearch.com",
    "phone": "(508) 205-9583",
    "office": {
        "address": "PO Box 400123",
        "city": "Cambridge",
        "state": "MA",
        "postal": "02140"
    },
    "socials": [
        {
            "name": "Github",
            "url": "https://github.com/ographiesresearch"
        },
        {
            "name": "Linkedin",
            "url": "https://www.linkedin.com/company/ographiesresearch"
        }
    ],
    "people": [
        {
            "name": "Eric Robsky Huntley",
            "leadership": true,
            "creds": ["PhD"],
            "pronouns": "they/them",
            "roles": ["Founder", "Principal"],
            "email": "eric@ographiesresearch.com",
            "socials": [
                {
                    "name": "Github",
                    "url": "https://github.com/ericrobskyhuntley/"
                },
                {
                    "name": "Linkedin",
                    "url": "https://www.linkedin.com/in/ericrobskyhuntley/"
                }
            ],
            "skills": ["spatial analysis", "GIS"],
            "bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus enim ut risus bibendum rhoncus. Nunc vitae leo congue, porta nunc ultricies, imperdiet turpis. Proin convallis eu felis non bibendum. Nunc enim tortor, ullamcorper consequat facilisis sit amet, imperdiet a nulla. Donec lobortis lobortis imperdiet. Phasellus malesuada mollis ullamcorper. Proin non ante eu ex volutpat suscipit. In faucibus dictum ligula aliquet pretium. Mauris at turpis bibendum, placerat ex eget, vehicula nisl. Suspendisse in ex aliquet, elementum elit a, iaculis erat. Fusce ornare ac ante id interdum. Curabitur tincidunt elit a congue vulputate."
        }
    ]
}