{
    "name": "OGRAPHIES Research & Design",
    "corp_form": "LLC",
    "subtitle": "When mapping matters.",
    "description": "OGRAPHIES Research & Design is a mission-driven GIS, mapping, and spatial data science consultancy that designs tools and analyzes problems for clients who are working towards a more just world. OGRAPHIES is not a traditional GIS consultancy. OGRAPHIES builds custom web applications, automates complex spatial workflows, and works to scale the complexity of our solutions to align with the capacity of our clients.",
    "bookingurl": "https://calendar.app.google/zLn7fQT7czQ5cbya9",
    "office": {
        "address": "PO Box 400123",
        "address2": null,
        "city": "Cambridge",
        "state": "MA",
        "postal": "02140"
    },
    "email": "info@ographiesresearch.com",
    "phone": "(508) 205-9583",
    "socials": [
        {
            "name": "Github",
            "url": "https://github.com/ographiesresearch"
        },
        {
            "name": "Linkedin",
            "url": "https://www.linkedin.com/company/ographiesresearch"
        }
    ],
    "people": [
        {
            "name": "Eric Robsky Huntley",
            "photo": "eric.jpg",
            "leadership": true,
            "creds": ["PhD"],
            "pronouns": "they/them",
            "roles": ["Founder", "Principal"],
            "email": "eric@ographiesresearch.com",
            "socials": [
                {
                    "name": "Github",
                    "url": "https://github.com/ericrobskyhuntley"
                },
                {
                    "name": "Linkedin",
                    "url": "https://www.linkedin.com/in/ericrobskyhuntley"
                }
            ],
            "skills": ["spatial analysis", "GIS"],
            "bio": "Eric Robsky Huntley, PhD is the founder and principal of OGRAPHIES Research & Design. They are a broadly trained geographer and GIScientist with expertise in the application of spatial data science, GIS, and cartography to problems of urban planning and policy. They currently serve on the faculty of [MIT's Department of Urban Studies and Planning](https://dusp.mit.edu/people/eric-robsky-huntley) where they direct the [Spatial Analysis and Action Research Group](https://mit-spatial-action.github.io/), and have also held academic appointments at the Harvard Graduate School of Design and the Columbia School of Architecture, Planning, and Preservation."
        }
    ],
    "map": {
        "lat": 42.389118,
        "lng": -70.957153,
        "zoom": 11,
        "style": "mapbox://styles/ericrobskyhuntley/clt21v30001va01p44n0jd47d",
        "bearing": 90,
        "pitch": 0,
        "linework": false,
        "linewidth": 0.25,
        "interactive": true,
        "sec": 150000,
        "color": "#ffffff"
    }
}
